<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Enums\" />
    <Folder Include="Inbox\" />
    <Folder Include="Interfaces\Messaging\" />
    <Folder Include="Outbox\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentsService.Domain\PaymentsService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
  </ItemGroup>

</Project>
