# HSE_SE_HT_04

./: .gitignore  README.md  docker-compose.yaml
Gateway/: Dockerfile  Gateway.sln
OrdersService/OrdersService.API/: OrdersService.API.csproj  Program.cs  appsettings.json
OrdersService/OrdersService.API/Controllers/: OrdersController.cs
OrdersService/OrdersService.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersService/OrdersService.API/Properties/: launchSettings.json
OrdersService/OrdersService.Application/: OrdersService.Application.csproj
OrdersService/OrdersService.Application/DTOs/: OrderSummaryDto.cs  OutboxMessageDto.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusDto.cs
OrdersService/OrdersService.Application/DTOs/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandDto.cs  CreateOrderItem.cs  CreateOrderItemDto.cs
OrdersService/OrdersService.Application/DTOs/GetOrder/: OrderDto.cs  OrderItemDto.cs
OrdersService/OrdersService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
OrdersService/OrdersService.Application/Interfaces/: IOrderRepository.cs  IOutboxRepository.cs  IProductRepository.cs  IUnitOfWork.cs
OrdersService/OrdersService.Application/Interfaces/Messaging/: IMessageConsumer.cs  IMessageProducer.cs
OrdersService/OrdersService.Application/Interfaces/Repositories/: IOrderRepository.cs  IOutboxRepository.cs  IProductRepository.cs  IUnitOfWork.cs
OrdersService/OrdersService.Application/Outbox/: OutboxMessage.cs  OutboxMessageDto.cs
OrdersService/OrdersService.Application/UseCases/CreateOrder/: CreateOrderHandler.cs  CreateOrderResult.cs
OrdersService/OrdersService.Application/UseCases/GetOrder/: GetOrderHandler.cs  GetOrderQuery.cs
OrdersService/OrdersService.Application/UseCases/ListOrders/: ListOrdersHandler.cs
OrdersService/OrdersService.Application/UseCases/UpdateOrderStatus/: UpdateOrderStatusHandler.cs  UpdateOrderStatusQuery.cs
OrdersService/OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
OrdersService/OrdersService.Infrastructure/Daemons/: OutboxPublisher.cs  PaymentStatusConsumerDaemon.cs
OrdersService/OrdersService.Infrastructure/DbContexts/: OrdersDbContext.cs  OrdersDbContextFactory.cs
OrdersService/OrdersService.Infrastructure/DbContexts/EntityConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
OrdersService/OrdersService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
OrdersService/OrdersService.Infrastructure/Messaging/Kafka/: KafkaMessageConsumer.cs  KafkaMessageProducer.cs  KafkaOptions.cs
OrdersService/OrdersService.Infrastructure/Migrations/: 20251225092101_InitialCreate.Designer.cs  20251225092101_InitialCreate.cs  20251225093322_DockerFix.Designer.cs  20251225093322_DockerFix.cs  20251225093651_DockerFix2.Designer.cs  20251225093651_DockerFix2.cs  20251225104917_EnumFix.Designer.cs  20251225104917_EnumFix.cs  OrdersDbContextModelSnapshot.cs
OrdersService/OrdersService.Infrastructure/Outbox/: OutboxPublisher.cs
OrdersService/OrdersService.Infrastructure/Persistence/DbContexts/: OrdersDbContext.cs  OrdersDbContextFactory.cs
OrdersService/OrdersService.Infrastructure/Persistence/DbContexts/EntityConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
OrdersService/OrdersService.Infrastructure/Persistence/Repositories/: OrderRepository.cs  OutboxRepository.cs  ProductRepository.cs
OrdersService/OrdersService.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
OrdersService/OrdersService.Infrastructure/Repositories/: OrderRepository.cs  OutboxRepository.cs  ProductRepository.cs  UnitOfWork.cs
PaymentsService/PaymentsService.API/: PaymentsService.API.csproj  Program.cs  appsettings.json
PaymentsService/PaymentsService.API/Controllers/: PaymentsController.cs
PaymentsService/PaymentsService.API/Middleware/: ExceptionHandlingMiddleware.cs
PaymentsService/PaymentsService.API/Properties/: launchSettings.json
PaymentsService/PaymentsService.Application/: PaymentsService.Application.csproj
PaymentsService/PaymentsService.Application/DTOs/: CreateAccountCommand.cs  DepositCommand.cs  GetBalanceResult.cs
PaymentsService/PaymentsService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
PaymentsService/PaymentsService.Application/Enums/: WithdrawResult.cs
PaymentsService/PaymentsService.Application/Exceptions/: ApplicationExceptions.cs  WrongDeltaSignException.cs
PaymentsService/PaymentsService.Application/Inbox/: InboxMessage.cs
PaymentsService/PaymentsService.Application/Interfaces/Messaging/: IMessageConsumer.cs  IMessageProducer.cs
PaymentsService/PaymentsService.Application/Interfaces/Repositories/: IAccountRepository.cs  IInboxRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
PaymentsService/PaymentsService.Application/Outbox/: OutboxMessage.cs  OutboxMessageDto.cs
PaymentsService/PaymentsService.Application/UseCases/: CreateAccountHandler.cs  DepositHandler.cs  GetBalanceHandler.cs  WithdrawHandler.cs
PaymentsService/PaymentsService.Infrastructure/: PaymentsService.Infrastructure.csproj
PaymentsService/PaymentsService.Infrastructure/Daemons/: OrdersOutboxConsumer.cs  OutboxPublisher.cs
PaymentsService/PaymentsService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
PaymentsService/PaymentsService.Infrastructure/Messaging/Kafka/: KafkaMessageConsumer.cs  KafkaMessageProducer.cs  KafkaOptions.cs
PaymentsService/PaymentsService.Infrastructure/Migrations/: 20251225174242_InitialMigration.Designer.cs  20251225174242_InitialMigration.cs  PaymentsDbContextModelSnapshot.cs
PaymentsService/PaymentsService.Infrastructure/Persistence/DbContexts/: PaymentsDbContext.cs  PaymentsDbContextFactory.cs
PaymentsService/PaymentsService.Infrastructure/Persistence/Repositories/: AccountRepository.cs  InboxRepository.cs  OutboxRepository.cs
PaymentsService/PaymentsService.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+35 files in other folders)
