<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\GetOrder\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\CreateOrder\" />
    <Folder Include="UseCases\GetOrder\" />
    <Folder Include="UseCases\ListOrders\" />
    <Folder Include="UseCases\UpdateOrderStatus\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersService.Domain\OrdersService.Domain.csproj" />
  </ItemGroup>

</Project>
